<html>
  <!-- LikeBtn.com END -->
  Out of five ★'s. ☆ = half star.
  <h1>A</h1>  
  <b>Riz Ahmed</b>
  <br><br>
  The Long Goodbye (2020, Mongrel) [Conceptual] [Hip-hop] ★★★★
  <!-- 20200822 -->
  <br><br>
  <h1>B</h1>  
  <b>The Beach Boys</b>
  <br><br>
  The Beach Boys Today! (1965, Capitol) [Rock] ★★★★
  <!-- 20200822 -->
  <br><br>
  Beach Boys' Party! (1965, Capitol) [Rock] ★★★★
  <!-- 20200822 -->
  <br><br>
  Pet Sounds (1966, Capitol) [Rock] ★★★★★
  <!-- 20200822 -->
  <br><br>
  Wild Honey (1967, Capitol) [Rock] ★★★★★
  <!-- 20200822 -->
  <br><br>
  The Beach Boys Love You (1977, Brother/Reprise) [Rock] [Synth-pop] ★★★★★
  <!-- 20200822 -->
  <br><br>
  <h1>C</h1>  
  <b>Culture</b>
  <br><br>
  Two Sevens Clash (1977, Joe Gibbs) [Reggae] ★★★★☆
  <!-- 20200821 -->
  <br><br>
  <b>Manu Chao</b>
  <br><br>
  Próxima Estación: Esperanza (2001, Virgin Records) [Latin] ★★★★☆
  <!-- 20200821 -->
  <br><br>
  <h1>F</h1>  
  <b>The Foudations</b>
  <br><br>
  The Foundations (1968, BMG, Castle Communications) [Soul]
  <!-- 20200822 -->
  <br><br>
  <b>Aretha Franklin</b>
  <br><br>
  Spirit in the Dark (1970, Atlantic) [Soul] ★★★★★
  <!-- 20200822 -->
  <br><br>
  Who's Zoomin' Who? (1985, Arista) [Soul] ★★★★☆
  <!-- 20200827 -->
  <br><br>
  <h1>G</h1>  
  <b>Marvin Gaye & Tammi Terrell</b>
  <br><br>
  20th Century Masters: Marvin Gaye & Tammi Terrell (2000, Motown) [Motown] [Soul] ★★★★
  <!-- 20200823 -->
  <br><br>
  <h1>H</h1>  
  <b>Mayer Hawthorne</b>
  <br><br>
  A Strange Arrangement (2009, Stones Throw Records) [Soul] ★★★☆ <a href = "Mayer_Hawthorne.html">Review</a>
  <!-- 20200822 -->
  <br><br>
  How Do You Do (2011, Universal Republic) [Soul] ★★★★☆ <a href = "Mayer_Hawthorne.html">Review</a>
  <!-- 20200822 -->
  <br><br>
  <h1>J</h1>  
  <b>Sharon Jones & The Dap-Kings</b>
  <br><br>
  Miss Sharon Jones! (2016, Daptone) [Soul] ★★★☆
  <!-- 20200824 -->
  <br><br>
  <h1>K</h1>  
  <b>Kawa</b>
  <br><br>
  出云南记 (2017, 北京草台回声文化传播有限公司) [China] [Folk] [Reggae] ★★★★☆
  <!-- 20200822 -->
  <br><br>
  <h1>L</h1>  
  <b>Jamie Lidell</b>
  <br><br>
  Jim (2008, Warp) [Soul] ★★★★
  <!-- 20200827 -->
  <br><br>
  <h1>M</h1>  
  <b>John Mayall & the Bluesbreakers</b>
  <br><br>
  Blues Breakers with Eric Clapton (1966, Decca) [Blues] [Rock] ★★★★☆
  <!-- 20200824 -->
  <br><br>
  <h1>P</h1>
  <b>Augustus Pablo</b>
  <br><br>
  East of the River Nile (1977, Message, Shanachie) [Instrumental] [Reggae] ★★★★☆
  <!-- 20200821 -->
  <br><br>
  <b>Prince</b>
  <br><br>
  Dirty Mind (1980, Warner Bros.) [Funk] [R&B] ★★★★★
  <!-- 20200824 -->
  <br><br>
  Purple Rain (1984, Warner Bros.) [Rock] ★★★★★
  <!-- 20200825 -->
  <br><br>
  Parade (1986, Paisley Park, Warner Bros.) [Funk] [Rock] ★★★★☆
  <!-- 20200825 -->
  <br><br>
  Sign o' the Times (1987, Paisley Park, Warner Bros.) [Funk] [R&B] ★★★★★
  <!-- 20200825 -->
  <br><br>
  <b>Pusha T</b>
  <br><br>
  Daytona (2018, G.O.O.D. Music, Def Jam Recordings) [Hip-hop] ★★★★☆
  <!-- 20200821 -->
  <br><br>
  <h1>T</h1>  
  <b>Ike Turner & the Kings of Rhythm</b>
  <br><br>
  A Black Man's Soul (1969, Pompeii Records) [Instrumental] [Soul] ★★★★☆
  <!-- 20200822 -->
  <br><br>
  <h1>W</h1>  
  <b>Bunny Wailer</b>
  <br><br>
  Rock 'N' Groove (1981, Solomonic) [Reggae] ★★★☆
  <!-- 20200824 -->
  <br><br>
  <b>Mary Wells</b>
  <br><br>
  20th Century Masters: The Millennium Collection: Best Of Mary Wells (1999, Motown) [Motown] [Soul] ★★★★★ <a href = "Mary_Wells.html">Review</a>
  <!-- 20200823 -->
  <br><br><br>
  <!-- LikeBtn.com BEGIN -->
  <span class="likebtn-wrapper" data-identifier="item_1"></span>
  <script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
  &nbsp <a href = "mailto: mrlirenping@gmail.com">Contact</a>
  <br>

</html>
